{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "./src/*"
            ]
        },
        "module": "ESNext",
        "strictNullChecks": true,
        "noImplicitAny": false,
        "noEmitOnError": true,
        "jsx": "preserve",
        "importsNotUsedAsValues": "remove"
    },
    "include": [
        "**/*",
        ".eslintrc.cjs"
    ],
    "exclude": [
        "node_modules",
        "dist",
        ".netlify",
        "public"
    ]
}
