{
"short_name":"aadesina.com",
"name":"aadesina.com",
"icons":[
    {
        "src":"/icons/favicon.ico",
        "type":"image/x-icon",
        "sizes":"32x32"
    }
   
 ],
"start_url":".",
"display":"standalone",
"theme-color":"#141a1c",
"background_color":"#141a1c"
}

 